PORT = 3000
DB_URL = mongodb+srv://engsamar105:SEQdLv1li8N9lKll@cluster0.oisswi8.mongodb.net/quizz-fullstack 
apiKey=AIzaSyBrTZoVk9twsQATVOwFcJZwOYpzs5QxdtE
authDomian=fir-upload-47e23.firebaseapp.com
projectId=fir-upload-47e23
storageBucket=fir-upload-47e23.appspot.com
messagingSenderId=17198946976
appId=1:317198946976:web:511f1ee0e3bedfca5cefc5
FIREBASE_USER=engsamar105@gmail.com  
FIREBASE_AUTH=samar1234


